[gd_scene load_steps=9 format=3 uid="uid://pdyywmwm76j8"]

[ext_resource type="Script" uid="uid://ce3n3jdmijb84" path="res://scripts/preload/preload.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cb8kn75hfxthb" path="res://images/intro/logo_pixelated.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b3qk130kwl7x8" path="res://images/white.png" id="5_e42tl"]

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/loading container/center/center/logo/sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-114, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/loading container/center/center/logo/label container:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/loading container/center/center/logo/sprites/pixel logo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/loading container/bg:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/loading container/center/center/logo/sprites/text mask:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/loading container/center/center/logo/label container:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "default"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/loading container/center/center/logo/sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-114, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/loading container/center/center/logo/label container:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83, -29), Vector2(-220, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/loading container/center/center/logo/sprites/pixel logo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/loading container/bg:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/loading container/center/center/logo/sprites/text mask:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.50997, 3.55859),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/loading container/center/center/logo/label container:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.34932, 3.3573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"default": SubResource("Animation_h2yge")
}

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 36

[node name="main" type="Node2D" node_paths=PackedStringArray("loading_container", "animation_player")]
script = ExtResource("1_h2yge")
loading_container = NodePath("CanvasLayer")
game_scene_path = "uid://cb02yxiojlmjl"
animation_player = NodePath("CanvasLayer/loading container/animation")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="loading container" type="Control" parent="CanvasLayer"]
z_index = 999
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="animation" type="AnimationPlayer" parent="CanvasLayer/loading container"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="bg" type="ColorRect" parent="CanvasLayer/loading container"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center" type="VBoxContainer" parent="CanvasLayer/loading container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="center" type="HBoxContainer" parent="CanvasLayer/loading container/center"]
layout_mode = 2
alignment = 1

[node name="logo" type="Control" parent="CanvasLayer/loading container/center/center"]
layout_mode = 2
size_flags_horizontal = 4

[node name="label container" type="Control" parent="CanvasLayer/loading container/center/center/logo"]
anchors_preset = 0
offset_left = -83.0
offset_top = -29.0
offset_right = 155.0
offset_bottom = 29.0
pivot_offset = Vector2(0, 29)

[node name="Label top" type="Label" parent="CanvasLayer/loading container/center/center/logo/label container"]
layout_mode = 2
offset_right = 238.0
offset_bottom = 22.0
text = "Proudly Made With"
label_settings = SubResource("LabelSettings_h2yge")

[node name="Label bottom" type="Label" parent="CanvasLayer/loading container/center/center/logo/label container"]
layout_mode = 2
offset_top = 26.0
offset_right = 238.0
offset_bottom = 58.0
text = "Godot"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="sprites" type="Control" parent="CanvasLayer/loading container/center/center/logo"]
anchors_preset = 0
offset_left = -114.0
offset_right = -114.0

[node name="text mask" type="Sprite2D" parent="CanvasLayer/loading container/center/center/logo/sprites"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-130.5, 0)
scale = Vector2(10, 2)
texture = ExtResource("5_e42tl")

[node name="pixel logo" type="Sprite2D" parent="CanvasLayer/loading container/center/center/logo/sprites"]
texture = ExtResource("2_0xm2m")
