[gd_scene load_steps=2 format=3 uid="uid://dto5wn8v02n2c"]

[ext_resource type="Script" uid="uid://bbcmcix1l5mjf" path="res://addons/custom_dock/dock_script.gd" id="1_evjtn"]

[node name="dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evjtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="move checkpoints" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Move all checkpoints to the right height off the ground (64px)"
text = "Move Checkpoints"

[connection signal="pressed" from="VBoxContainer/move checkpoints" to="." method="_move_checkpoints"]
