{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "maps",
        ".",
        "tileset",
        "automap"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "automap/appearing_blocks.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244.5,
                "y": 154
            }
        },
        "automap/background_automap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59,
                "y": 42.33333333333337
            }
        },
        "automap/ground_alt_automap.tmx": {
            "scale": 0.21221923828125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.2637331032497,
                "y": 2047.4109864826
            }
        },
        "automap/ground_automap.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 510.6060606060605,
                "y": 2046.969696969697
            }
        },
        "automap/spikes_alt_automap.tmx": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": -76,
                "y": -0.6666666666667425
            }
        },
        "automap/spikes_automap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.6666666666666288,
                "y": -0.6666666666667425
            }
        },
        "automap/timer_blocks_automap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.5,
                "y": 31.5
            }
        },
        "maps/ground.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -24,
                "y": 496
            }
        },
        "maps/map.tmx": {
            "expandedGroupLayers": [
                7,
                28,
                34
            ],
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -4392,
                "y": -10680
            }
        },
        "maps/parallax_background.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1324,
                "y": -3068
            }
        },
        "tileset/appearing blocks.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tileset/collisions.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/death_generic.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/generic.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "tileset/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/ground_generic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/ground_tilemap.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "tileset/spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tileset/tiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        }
    },
    "last.externalTilesetPath": "/home/coding/dev/repo/Godot/platformer/tiled/tileset",
    "last.imagePath": "/home/coding/dev/repo/Godot/platformer/images/tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "maps/map.tmx",
        "automap/spikes_alt_automap.tmx",
        "tileset/generic.tsx",
        "tileset/spikes.tsx"
    ],
    "project": "its-all-here.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset/spikes.tsx",
        "tileset/generic.tsx",
        "automap/spikes_alt_automap.tmx",
        "maps/map.tmx",
        "automap/ground_alt_automap.tmx",
        "tileset/ground_tilemap.tsx",
        "automap/spikes_automap.tmx",
        "automap/ground_automap.tmx",
        "tileset/appearing blocks.tsx",
        "automap/timer_blocks_automap.tmx",
        "maps/parallax_background.tmx",
        "automap/background_automap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
