[gd_scene load_steps=6 format=3 uid="uid://c3dyekts4m1l"]

[ext_resource type="Script" uid="uid://ds3cfvfdpvjnn" path="res://scripts/objects/death_orb/death_orb.gd" id="1_3skmn"]
[ext_resource type="Texture2D" uid="uid://ca60bdgldkrtm" path="res://images/objects/death_orb.png" id="2_edmru"]

[sub_resource type="Curve" id="Curve_nia3t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.923228, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_bcxr2"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e1d0w"]
radius = 14.0

[node name="death orb" type="Area2D" node_paths=PackedStringArray("particles", "collision_shape", "player_death_collision_shape")]
collision_layer = 8
script = ExtResource("1_3skmn")
particles = NodePath("particles")
collision_shape = NodePath("CollisionShape2D")
player_death_collision_shape = NodePath("player death collision/CollisionShape2D")

[node name="particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 96
emission_shape = 2
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_nia3t")
color = Color(0.772549, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcxr2")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_edmru")

[node name="player death collision" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player death collision"]
shape = SubResource("CircleShape2D_e1d0w")
